PORT=3000
BASE_URL=http://localhost:3000
LICENSE_SERVICE_URL=http://localhost:8000

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=

BREVO_API_KEY=
SENDER_EMAIL=