PORT=3000
BASE_URL=http://localhost:3000
LICENSE_SERVICE_URL=http://localhost:8000

PAYPAL_CLIENT_ID=AUdBDwrLtWj_VKeDQVu3eitDuo-JrWlyR96FG_pIPJfpPCasLKpu76_4vsvsEPU9oiTZLMsi3RbBk29b
PAYPAL_SECRET=EN-yt0xgo_kyGwN8l-UyKfisNmGT4vtnsLnTF2DHzVmtml3Sx7Kg1kKv_wvwKgIJnL4iJ9AaNVxpCzUq
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

